<!DOCTYPE html>
<html>
<head>
    <title>Guest1工作台(Only Read)</title><!--浏览网站标题-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
    <h3>欢迎 Guest1 </h3>
    <h4>	工作台</h4>
    <h5>语文练字(仅查看权限)</h5>



    <button onclick="window.location.href='https://raw.githubusercontent.com/Hayden2018666/school.github.io/main/CNWE/EX1.jpg'">第一次</button>
    <button onclick="window.location.href='https://raw.githubusercontent.com/Hayden2018666/school.github.io/main/CNWE/EX2.jpg'">第二次</button>
    <button onclick="window.location.href='https://raw.githubusercontent.com/Hayden2018666/school.github.io/main/CNWE/EX3.jpg'">第三次</button>
    <button onclick="window.location.href='https://raw.githubusercontent.com/Hayden2018666/school.github.io/main/CNWE/EX4.jpg'">第四次</button>
    <button onclick="window.location.href='https://raw.githubusercontent.com/Hayden2018666/school.github.io/main/CNWE/EX5.jpg'">第五次</button>
    <button onclick="window.location.href='https://raw.githubusercontent.com/Hayden2018666/school.github.io/main/CNWE/EX6.jpg'">第六次</button>


        <button onclick="window.location.href='https://raw.githubusercontent.com/Hayden2018666/school.github.io/main/CNWE/EX7.jpg'">第七次</button>
        <button onclick="window.location.href='https://raw.githubusercontent.com/Hayden2018666/school.github.io/main/CNWE/EX8.jpg'">第八次</button>

    <h5>网站友情提示:该网站服务器在美国洛杉矶，可能存在延迟或掉线现象，加载图片8±3s/张为正常现象，我们已经优化了所有的图片打开速度，请打开配套加速器！<br />灰色按钮没有权限查看</h5>

    <button onclick-"window.location.href='https://raw.githubusercontent.com/Hayden2018666/school.github.io/main/CNWE/EX7.jpg' " disabled>测试按钮</button></p>
    <button onclick="window.location.href='https://hayden2018666.github.io/school.github.io/Timecolock/Timecolock.HTML'">网页全屏时钟</button>
    <button onclick="window.location.href='https://hayden2018666.github.io/school.github.io/CheckPerson/CheckPerson.html'">抽一抽大师</button>
</body>

</html>